# KernelMemory.Elasticsearch

./: .gitignore  Directory.Packages.props  LICENSE  README.md  build.ps1
.github/workflows/: build-and-publish.__yml  build-and-publish.yml  sonar-cloud.yml
src/: KernelMemory.ElasticSearch.sln
src/KernelMemory.ElasticSearch/: DependencyInjection.cs  ElasticSearchHelper.cs  ElasticSearchMemory.cs  ElasticSearchMemoryFilterConverter.cs  ElasticSearchQueryHelper.cs  ElasticSearchUtils.cs  ElasticsearchMemoryRecord.cs  ExtendedMemoryFilter.cs  IAdvancedMemoryDb.cs  KernelMemory.ElasticSearch.csproj  KernelMemoryElasticSearchConfig.cs  KernelMemoryElasticSearchException.cs  MongoDbAtlasException.cs  MongoDbAtlasMemoryRecord.cs  MongoDbAtlasSearchHelper.cs
src/KernelMemory.ElasticSearch.FunctionalTests/: BasicElasticSearchMemoryTests.cs  BasicElasticTestFixture.cs  DefaultTests.cs  ElasticMemoryRecordRelatedTests.cs  ElasticSearchAdvancedMemoryQueryTests.cs  ElasticSearchBulkMemoryApiTests.cs  ElasticSearchConfigurationTests.cs  ElasticSearchHelperTests.cs  ElasticSearchMemoryQueryTests.cs  ElasticSearchQueryHelperTests.cs  KernelMemory.ElasticSearch.FunctionalTests.csproj  Startup.cs  StorageTests.cs  TestUtils.cs  appsettings.json
src/KernelMemory.ElasticSearch.FunctionalTests/Doubles/: TestEmbeddingGenerator.cs
