<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>KernelMemory.ElasticSearch</AssemblyName>
    <RootNamespace>KernelMemory.ElasticSearch</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alkampfer.KernelMemory.Extensions.Interfaces" Version="0.4.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.10" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.38.240424.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KernelMemory.ElasticSearch.FunctionalTests" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Alkampfer.KernelMemory.ElasticSearch</PackageId>
    <Product>ElasticSearch connector for Kernel Memory</Product>
    <Description>ElasticSearch connector for Kernel Memory implements the IDbMemory interface.</Description>
    <PackageTags>Memory, RAG, Kernel Memory, ElasticSearch, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, ETL</PackageTags>
    <Authors>Gian Maria Ricci</Authors>
    <Company>Gian Maria Ricci</Company>
    <Copyright>(c) 2024</Copyright>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alkampfergit/KernelMemory.Elasticsearch</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
  </ItemGroup>

</Project>
